*{
    margin:0px;
    padding:0px;
}
*:after,:before{
    box-sizing: border-box;
}

body{
    color:000;
    font-size: 16px;
    font-family: 'Inter', sans-serif;
    
}
ul,li{
    display:block;
    margin: 0px;
    padding:0px;
    
    
}
a{
    color: #000 !important;
    text-decoration: none;
}
#header{
    background-color: #A8A8A8;
    background-image: url('/SiteFrontend/static/mainpage/img/snwflks-29.gif');
    max-height: 40px;
    width: 100%;
    padding-bottom:2%;
    padding-top:2%;
    border-bottom:1px solid black;
}
#santa_dance{
    width:40px;
    position: absolute;
}
#sitename{
    
    color:black;
    font-size: 36px;
    margin-right: 65%;
    margin-left:25px;
    
}
/* Выстраиваем все элементы header в ряд */
#navigate{
    align-items:stretch;
    display: flex;
}
#menu{ 
    display: flex 
}
/* Убираем подчеркивание и делаем все в верхний регистр */
#menu li a {
    align-items: center;
    text-transform: uppercase;
    text-decoration: none; 
}
#menu li {
    margin-left: 15px;
    margin-right: 15px;
}
#log_info{
    text-align: center;
    font-size:12px;
    color:black;
  
}
#menu img{
    margin-left: 15%;
}
/* Настройка блока корзины */
#bucket_section{
    width: 100%;
    height:600px;
    background-color: #A8A8A8;
    padding-top: 10px;
    padding-bottom: 10px;
}
#bucket_block{
    border:1px solid black;
    height:600px;
    width:1200px;
    /* Расположение блока по центру */
    margin-left: auto;
    margin-right: auto;
}
/* Настройка заголовка страницы */
#page_name{
    margin-left: auto;
    margin-right:auto;
    width:1000px;
    margin-top:20px;
    margin-bottom:20px;
}
#page_name p{
    font-size: 24px;
}
/* Настройка блока со всеми деталями */
#added_items{
    margin-left: auto;
    margin-right: auto;
    border:1px solid black;
    height:390px;
    width:1000px;
    overflow-y: scroll;
}
/* Настройка блока с отдельной деталью */
.details_info{
    display: grid;
    height:150px;
    width:850px;
    border:1px solid black;
    margin-left: auto;
    margin-right: auto;
    grid-template-columns: 100px 190px 200px 200px 130px 30px;
    grid-template-rows:  30px 70px 50px ;
}
.details_img{
    grid-column-start: 1;
    grid-row-start: 1;
    grid-row-end: 3;
    margin:5px;
}
.details_description{
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end:3;
}
.button_go{
    grid-column-start: 5;
    grid-row-start:2;
    justify-self: center;
    align-self: center;
    height:40px;
    width:100px;
}
.details_cost{
    grid-column-start: 5;
    grid-row-start:3;
    justify-self: center;
    align-self: center;
}
.details_rating{
    grid-column-start: 2;
    grid-row-start:3;
    justify-self: center;
    align-self: center;
}
.dealer_name{
    grid-column-start: 3;
    grid-row-start:3;
    justify-self: center;
    align-self: center;
}
.button_delete_item{
    grid-column-start: 6;
    grid-row-start:1;
}

/* Настройка блока с ценой */
#confrim_section{
    display: flex;;
    margin-left: auto;
    margin-right: auto;
    border:1px solid black;
    width:1000px;
    height:40px;
    margin-top: 20px;
}
#confrim_button{
    height:30px;
    justify-self: center;
    align-self: center;
}
#total_cost{
    padding-right: 80%;
    justify-self: center;
    align-self: center;
}
#back_main_section{
    margin-left: auto;
    margin-right: auto;
    width:1000px;
    margin-top:20px;
}
.back_main{
    height:30px;
    margin-bottom: 20px;
}




/* Дно сайта */
#footer{
    background-color: #A8A8A8;
    max-height:20%;
    width:100%;
}
#footer{
    border-top:0.5px solid black
}
#about ul{
    display:flex;
}
#about ul li {
    margin-left: 100px;
    max-width: 200px;
}
